Reference, Quantity, Value, Footprint, Datasheet
A1 ,1,"Pololu_Breakout_A4988","Module:Pololu_Breakout-16_15.2x20.3mm","https://www.pololu.com/product/2980/pictures"
C1 ,1,"100UF-63V-20%_ELECT_","SparkFun-Capacitors:CPOL-RADIAL-100UF-25V","https://www.mouser.de/ProductDetail/Lelon/RGA101M1EBK-0611G/?qs=pNDdEcSXiOD7yLUz3NUJrA%3D%3D"
D1 ,1,"LED_RED","LED_THT:LED_D5.0mm","~"
D2 ,1,"LED_GREEN","LED_THT:LED_D5.0mm","~"
D3 ,1,"LED_YELLOW","LED_THT:LED_D5.0mm","~"
H1 H2 H3 H4 ,4,"3mm_Mounting_Hole","project_footprints:NPTH_3mm_ID",""
J1 ,1,"Barrel_Jack_Switch","SparkFun-Connectors:POWER_JACK_PTH_BREAD","~"
J12 J13 J14 J16 ,4,"Conn_01x02_Female","","~"
J3 ,1,"40HAT","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical",""
J2 J6 ,2,"Conn_01x04_Male","Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal","~"
J8 J10 J11 J15 ,4,"Conn_01x02_Male","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","~"
J9 ,1,"CONN_01X02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
Q1 ,1,"DMG2305UX","Package_TO_SOT_SMD:SOT-23","https://www.mouser.de/ProductDetail/Diodes-Incorporated/DMG2305UX-7/?qs=L1DZKBg7t5F%2FNBHrjfxC%252Bg%3D%3D"
Q2 ,1,"DMMT5401","Package_TO_SOT_SMD:SOT-23-6","https://www.mouser.de/ProductDetail/Diodes-Incorporated/DMMT5401-7-F/?qs=hiZRsJxw0h3f7LzTPwvEFQ%3D%3D"
R1 ,1,"470","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R11 ,1,"DNP","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
R2 ,1,"1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R23 R29 ,2,"10K","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
R24 ,1,"47K","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
R3 ,1,"680","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","https://www.mouser.de/ProductDetail/Panasonic/ERJ-3GEYJ681V/?qs=sGAEpiMZZMvdGkrng054tx7%2F6%252BNA3LAJJAiwsNiJ9OU%3D"
R6 R8 ,2,"3.9K","Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder",""
SW1 SW3 ,2,"SW_Push_Open","","~"
SW2 ,1,"SW_Push","","~"
SW4 ,1,"SW_Key","","~"
U2 ,1,"M24C32 oder CAT24C32","Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm","https://www.mouser.de/ProductDetail/STMicroelectronics/M24C32-RMN6P/?qs=eb%2FRSZx1fMs5wlkq%2FbnRHQ%3D%3D"
U3 ,1,"R-78E5.0-1.0","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf"
