EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5834BC4A
P 1850 8900
F 0 "H1" H 1700 9000 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1850 8750 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1750 8900 60  0001 C CNN
F 3 "" H 1750 8900 60  0001 C CNN
	1    1850 8900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5834BCDF
P 2850 8900
F 0 "H2" H 2700 9000 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 2850 8750 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 2750 8900 60  0001 C CNN
F 3 "" H 2750 8900 60  0001 C CNN
	1    2850 8900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5834BD62
P 1850 9450
F 0 "H3" H 1700 9550 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1850 9300 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1750 9450 60  0001 C CNN
F 3 "" H 1750 9450 60  0001 C CNN
	1    1850 9450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5834BDED
P 2900 9450
F 0 "H4" H 2750 9550 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 2900 9300 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 2800 9450 60  0001 C CNN
F 3 "" H 2800 9450 60  0001 C CNN
	1    2900 9450
	1    0    0    -1  
$EndComp
$Comp
L raspberrypi_hat:OX40HAT J3
U 1 1 58DFC771
P 2600 2250
F 0 "J3" H 2950 2350 50  0000 C CNN
F 1 "40HAT" H 2300 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2600 2450 50  0001 C CNN
F 3 "" H 1900 2250 50  0000 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Text Label 3150 7400 2    60   ~ 0
P3V3
Text Label 7150 2400 2    60   ~ 0
P5V_HAT
Text Label 5300 2400 0    60   ~ 0
P5V
Wire Wire Line
	5300 2400 5750 2400
Text Notes 5150 1750 0    118  ~ 24
5V Powered HAT Protection
$Comp
L raspberrypi_hat:DMG2305UX Q1
U 1 1 58E14EB1
P 6150 2400
F 0 "Q1" V 6300 2550 50  0000 R CNN
F 1 "DMG2305UX" V 6300 2350 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 2500 50  0001 C CNN
F 3 "" H 6150 2400 50  0000 C CNN
	1    6150 2400
	0    -1   -1   0   
$EndComp
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 1 1 58E1538B
P 5850 3000
F 0 "Q2" H 6050 3075 50  0000 L CNN
F 1 "DMMT5401" H 6050 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6050 2925 50  0000 L CIN
F 3 "" H 5850 3000 50  0000 L CNN
	1    5850 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 58E15896
P 5750 3600
F 0 "R23" V 5830 3600 50  0000 C CNN
F 1 "10K" V 5750 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 5680 3600 50  0001 C CNN
F 3 "" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 58E158A1
P 6550 3600
F 0 "R24" V 6630 3600 50  0000 C CNN
F 1 "47K" V 6550 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6480 3600 50  0001 C CNN
F 3 "" H 6550 3600 50  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 58E15A41
P 5750 3800
F 0 "#PWR01" H 5750 3550 50  0001 C CNN
F 1 "GND" H 5750 3650 50  0000 C CNN
F 2 "" H 5750 3800 50  0000 C CNN
F 3 "" H 5750 3800 50  0000 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 58E15A9E
P 6550 3800
F 0 "#PWR02" H 6550 3550 50  0001 C CNN
F 1 "GND" H 6550 3650 50  0000 C CNN
F 2 "" H 6550 3800 50  0000 C CNN
F 3 "" H 6550 3800 50  0000 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3800 5750 3750
Wire Wire Line
	6550 3800 6550 3750
Wire Wire Line
	6150 3300 6550 3300
Wire Wire Line
	5750 3200 5750 3350
Wire Wire Line
	6050 3000 6050 3350
Wire Wire Line
	5750 3350 6050 3350
Connection ~ 5750 3350
Wire Wire Line
	6250 3350 6250 3000
Connection ~ 6050 3350
Wire Wire Line
	5750 2800 5750 2400
Connection ~ 5750 2400
$Comp
L raspberrypi_hat:CAT24C32 U2
U 1 1 58E1713F
P 2100 5850
F 0 "U2" H 2450 6200 50  0000 C CNN
F 1 "CAT24C32" H 1850 6200 50  0000 C CNN
F 2 "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 2100 5850 50  0001 C CNN
F 3 "" H 2100 5850 50  0000 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 58E17715
P 2350 7400
F 0 "R6" V 2430 7400 50  0000 C CNN
F 1 "3.9K" V 2350 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 2280 7400 50  0001 C CNN
F 3 "" H 2350 7400 50  0001 C CNN
	1    2350 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 58E17720
P 2350 7650
F 0 "R8" V 2430 7650 50  0000 C CNN
F 1 "3.9K" V 2350 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 2280 7650 50  0001 C CNN
F 3 "" H 2350 7650 50  0001 C CNN
	1    2350 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 7400 2150 7400
Wire Wire Line
	1250 7650 2150 7650
Wire Wire Line
	2150 7500 1250 7500
Wire Wire Line
	2150 7750 1250 7750
Wire Wire Line
	2150 7750 2150 7650
Connection ~ 2150 7650
Wire Wire Line
	2150 7500 2150 7400
Connection ~ 2150 7400
Wire Wire Line
	2500 7400 2700 7400
Wire Wire Line
	2700 7650 2500 7650
Connection ~ 2700 7400
Text Label 1250 7400 0    60   ~ 0
ID_SD_EEPROM_pu
Text Label 1250 7500 0    60   ~ 0
ID_SD_EEPROM
Text Label 1250 7650 0    60   ~ 0
ID_SC_EEPROM_pu
Text Label 1250 7750 0    60   ~ 0
ID_SC_EEPROM
Wire Wire Line
	3450 6050 2600 6050
Wire Wire Line
	2600 5950 3450 5950
Text Label 3450 6050 2    60   ~ 0
ID_SD_EEPROM_pu
Text Label 3450 5950 2    60   ~ 0
ID_SC_EEPROM_pu
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 58E18D32
P 750 6100
F 0 "J9" H 750 6250 50  0000 C CNN
F 1 "CONN_01X02" V 850 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 6100 50  0001 C CNN
F 3 "" H 750 6100 50  0000 C CNN
	1    750  6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 58E19E51
P 1550 6250
F 0 "R29" V 1630 6250 50  0000 C CNN
F 1 "10K" V 1550 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 1480 6250 50  0001 C CNN
F 3 "" H 1550 6250 50  0001 C CNN
	1    1550 6250
	-1   0    0    1   
$EndComp
Text Label 2400 5350 2    60   ~ 0
P3V3
Wire Wire Line
	2100 5350 2400 5350
Wire Wire Line
	2100 5350 2100 5450
$Comp
L power:GND #PWR03
U 1 1 58E1A612
P 1050 5750
F 0 "#PWR03" H 1050 5500 50  0001 C CNN
F 1 "GND" H 1050 5600 50  0000 C CNN
F 2 "" H 1050 5750 50  0000 C CNN
F 3 "" H 1050 5750 50  0000 C CNN
	1    1050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5650 1300 5750
Wire Wire Line
	1050 5650 1300 5650
Wire Wire Line
	1600 5750 1300 5750
Connection ~ 1300 5750
Wire Wire Line
	1300 5850 1600 5850
$Comp
L power:GND #PWR04
U 1 1 58E1AF98
P 1050 6150
F 0 "#PWR04" H 1050 5900 50  0001 C CNN
F 1 "GND" H 1050 6000 50  0000 C CNN
F 2 "" H 1050 6150 50  0000 C CNN
F 3 "" H 1050 6150 50  0000 C CNN
	1    1050 6150
	1    0    0    -1  
$EndComp
Text Notes 3250 5350 0    60   ~ 0
EEPROM WRITE ENABLE
$Comp
L Device:R R11
U 1 1 58E22900
P 1300 6100
F 0 "R11" V 1380 6100 50  0000 C CNN
F 1 "DNP" V 1300 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 1230 6100 50  0001 C CNN
F 3 "" H 1300 6100 50  0001 C CNN
	1    1300 6100
	0    1    1    0   
$EndComp
Text Notes 1550 7050 0    118  ~ 24
Pullup Resistors
Text Notes 2000 4800 0    118  ~ 24
HAT EEPROM
Text Notes 1500 8600 0    118  ~ 24
Mounting Holes
Text Notes 1650 2000 0    118  ~ 24
40-Pin HAT Connector
Text Label 800  4150 0    60   ~ 0
GND
Wire Wire Line
	2000 4150 800  4150
Text Label 800  3550 0    60   ~ 0
ID_SD_EEPROM
Wire Wire Line
	2000 3550 800  3550
Text Label 800  3450 0    60   ~ 0
GND
Wire Wire Line
	2000 3450 800  3450
Text Label 800  2650 0    60   ~ 0
GND
Wire Wire Line
	2000 2650 800  2650
Text Label 800  2250 0    60   ~ 0
P3V3
Wire Wire Line
	2000 2250 800  2250
Wire Wire Line
	3200 2850 4400 2850
Wire Wire Line
	3200 3150 4400 3150
Wire Wire Line
	3200 3550 4400 3550
Wire Wire Line
	3200 3650 4400 3650
Wire Wire Line
	3200 3850 4400 3850
Text Label 4400 2850 2    60   ~ 0
GND
Text Label 4400 3150 2    60   ~ 0
GND
Text Label 4400 3650 2    60   ~ 0
GND
Text Label 4400 3550 2    60   ~ 0
ID_SC_EEPROM
Text Label 4400 3850 2    60   ~ 0
GND
Text Label 4400 2450 2    60   ~ 0
GND
Wire Wire Line
	3200 2450 4400 2450
Text Label 4400 2350 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2350 4400 2350
Text Label 4400 2250 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2250 4400 2250
Wire Wire Line
	2700 7650 2700 7400
Text Notes 7150 4950 0    60   ~ 0
HAT spec indicates to NEVER\npower the 3.3V pins on the Raspberry Pi \nfrom the HAT header. Only connect the 3.3V\npower from the Pi if the HAT does not have\n3.3V on board.\n\nIF you are designing a board that could\neither be powered by the Pi or from the HAT\nthe jumpers here can be used.\n\nIn most cases, either design the HAT \nto provide the 5V to the Pi and use the\nprotection circuit above OR power the\nHAT from the Pi and directly connect\nthe P3V3 and P5V to the P3V3_HAT and P5V_HAT\npins.
Text Notes 1200 5200 0    60   ~ 0
The HAT spec requires this EEPROM with system information\nto be in place in order to be called a HAT. It should be set up as write\nprotected (WP pin held high), so it may be desirable to either put a \njumper as shown to enable writing, or to hook up a spare IO pin to do so.
Text Notes 1100 7250 0    60   ~ 0
These are just pullup resistors for the I2C bus on the EEPROM.\nThe resistor values are per the HAT spec.
Text Notes 850  1250 0    100  ~ 0
This is based on the official Raspberry Pi spec to be able to call an extension board a HAT.\nhttps://github.com/raspberrypi/hats/blob/master/designguide.md
$Comp
L power:GND #PWR05
U 1 1 58E3CC10
P 2100 6350
F 0 "#PWR05" H 2100 6100 50  0001 C CNN
F 1 "GND" H 2100 6200 50  0000 C CNN
F 2 "" H 2100 6350 50  0000 C CNN
F 3 "" H 2100 6350 50  0000 C CNN
	1    2100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6250 2100 6350
Text Label 1800 6550 2    60   ~ 0
P3V3
Wire Wire Line
	1800 6550 1550 6550
Wire Wire Line
	1550 6550 1550 6400
Wire Wire Line
	1450 6050 1550 6050
Wire Wire Line
	1550 6000 1550 6050
Wire Wire Line
	1050 5650 1050 5750
Connection ~ 1300 5650
Wire Wire Line
	1450 6050 1450 6100
Connection ~ 1550 6050
Wire Wire Line
	950  6100 1050 6100
Wire Wire Line
	1050 6150 1050 6100
Connection ~ 1050 6100
Wire Wire Line
	950  6000 1550 6000
Wire Wire Line
	6550 3300 6550 3450
Wire Wire Line
	5750 3350 5750 3450
Wire Wire Line
	6050 3350 6250 3350
Wire Wire Line
	5750 2400 5900 2400
Wire Wire Line
	2150 7650 2200 7650
Wire Wire Line
	2150 7400 2200 7400
Wire Wire Line
	2700 7400 3150 7400
Wire Wire Line
	1300 5750 1300 5850
Wire Wire Line
	1300 5650 1600 5650
Wire Wire Line
	1550 6050 1600 6050
Wire Wire Line
	1550 6050 1550 6100
Wire Wire Line
	1050 6100 1150 6100
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 5FD977F4
P 8600 7450
F 0 "A1" H 8650 8331 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 8650 8240 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 8875 6700 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 8700 7150 50  0001 C CNN
	1    8600 7450
	1    0    0    -1  
$EndComp
Connection ~ 6550 2400
Connection ~ 6550 3300
Wire Wire Line
	6550 2400 7150 2400
Wire Wire Line
	6400 2400 6550 2400
Wire Wire Line
	6150 2650 6150 3300
Wire Wire Line
	6550 2800 6550 2400
Wire Wire Line
	6550 3200 6550 3300
Text Notes 4900 2050 0    60   ~ 0
This is the recommended 5V rail protection for \na HAT with power going to the Pi.\nSee https://github.com/raspberrypi/hats/blob/master/designguide.md#back-powering-the-pi-via-the-j8-gpio-header
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 2 1 58E153D6
P 6450 3000
F 0 "Q2" H 6650 3075 50  0000 L CNN
F 1 "DMMT5401" H 6650 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6650 2925 50  0000 L CIN
F 3 "" H 6450 3000 50  0000 L CNN
	2    6450 3000
	1    0    0    1   
$EndComp
$Comp
L Regulator_Switching:R-78E5.0-1.0 U3
U 1 1 5FD93E2E
P 6550 6450
F 0 "U3" H 6550 6692 50  0000 C CNN
F 1 "R-78E5.0-1.0" H 6550 6601 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 6600 6200 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf" H 6550 6450 50  0001 C CNN
	1    6550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FDA02B3
P 6550 6800
F 0 "#PWR0101" H 6550 6550 50  0001 C CNN
F 1 "GND" H 6555 6627 50  0000 C CNN
F 2 "" H 6550 6800 50  0001 C CNN
F 3 "" H 6550 6800 50  0001 C CNN
	1    6550 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FDA0844
P 5650 6800
F 0 "#PWR0102" H 5650 6550 50  0001 C CNN
F 1 "GND" H 5655 6627 50  0000 C CNN
F 2 "" H 5650 6800 50  0001 C CNN
F 3 "" H 5650 6800 50  0001 C CNN
	1    5650 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5FD99517
P 5350 6550
F 0 "J1" H 5407 6867 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 5407 6776 50  0000 C CNN
F 2 "SparkFun-Connectors:POWER_JACK_PTH_BREAD" H 5400 6510 50  0001 C CNN
F 3 "~" H 5400 6510 50  0001 C CNN
	1    5350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6550 5650 6650
Wire Wire Line
	5650 6650 5650 6800
Connection ~ 5650 6650
Wire Wire Line
	6550 6750 6550 6800
Text Label 7100 6450 2    50   ~ 0
P5V
Wire Wire Line
	7100 6450 6850 6450
Wire Wire Line
	9100 7350 9200 7350
Wire Wire Line
	9200 7450 9100 7450
Wire Wire Line
	9100 7550 9200 7550
Wire Wire Line
	9200 7650 9100 7650
$Comp
L SparkFun-Connectors:M04JST-PTH J2
U 1 1 5FDE6807
P 9400 7450
F 0 "J2" H 9172 7454 50  0000 R CNN
F 1 "M04JST-PTH" H 9172 7545 50  0000 R CNN
F 2 "JST-4-PTH" H 9430 7600 20  0001 C CNN
F 3 "" H 9400 7450 60  0000 C CNN
	1    9400 7450
	-1   0    0    1   
$EndComp
Text Label 5900 6450 2    50   ~ 0
P12V
Text Label 6000 6450 0    50   ~ 0
P12V
Text Label 8800 6300 3    50   ~ 0
P12V
Wire Wire Line
	8600 6300 8600 6550
Wire Wire Line
	6250 6450 6000 6450
Wire Wire Line
	5650 6450 5900 6450
$Comp
L power:GND #PWR0103
U 1 1 5FE21B0C
P 8600 8350
F 0 "#PWR0103" H 8600 8100 50  0001 C CNN
F 1 "GND" H 8605 8177 50  0000 C CNN
F 2 "" H 8600 8350 50  0001 C CNN
F 3 "" H 8600 8350 50  0001 C CNN
	1    8600 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FE22715
P 8800 8350
F 0 "#PWR0104" H 8800 8100 50  0001 C CNN
F 1 "GND" H 8805 8177 50  0000 C CNN
F 2 "" H 8800 8350 50  0001 C CNN
F 3 "" H 8800 8350 50  0001 C CNN
	1    8800 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 8250 8800 8350
Wire Wire Line
	8600 8250 8600 8350
Wire Wire Line
	8800 6300 8800 6550
Text Label 8600 6300 3    50   ~ 0
P3V3
Wire Wire Line
	8600 6550 8200 6550
Wire Wire Line
	8200 6550 8200 7050
Connection ~ 8600 6550
Wire Wire Line
	8600 6550 8600 6750
$Comp
L SparkFun-Capacitors:100UF-63V-20%_ELECT_ C1
U 1 1 5FE44D33
P 9350 6550
F 0 "C1" V 9615 6500 50  0000 C CNN
F 1 "100UF-63V-20%_ELECT_" V 9524 6500 50  0000 C CNN
F 2 "SparkFun-Capacitors:CPOL-RADIAL-100UF-25V" H 9380 6700 20  0001 C CNN
F 3 "" H 9350 6550 50  0001 C CNN
	1    9350 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE47CF1
P 9750 6550
F 0 "#PWR06" H 9750 6300 50  0001 C CNN
F 1 "GND" V 9755 6422 50  0000 R CNN
F 2 "" H 9750 6550 50  0001 C CNN
F 3 "" H 9750 6550 50  0001 C CNN
	1    9750 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 6550 9550 6550
Wire Wire Line
	9250 6550 8800 6550
Connection ~ 8800 6550
Wire Wire Line
	8800 6550 8800 6750
Wire Wire Line
	8200 7550 7800 7550
Wire Wire Line
	8200 7450 7800 7450
Text Label 7800 7550 0    50   ~ 0
DRV_DIR
Text Label 7800 7450 0    50   ~ 0
DRV_STP
Wire Wire Line
	8200 7350 7800 7350
Wire Wire Line
	8200 7150 7800 7150
Text Label 7800 7350 0    50   ~ 0
DRV_EN
Text Label 7800 7150 0    50   ~ 0
DRV_SLP
Text Label 800  3650 0    50   ~ 0
DRV_SLP
Text Label 800  3750 0    50   ~ 0
DRV_EN
Text Label 800  3950 0    50   ~ 0
DRV_DIR
Text Label 800  3850 0    50   ~ 0
DRV_STP
Wire Wire Line
	800  3650 2000 3650
Wire Wire Line
	800  3750 2000 3750
Wire Wire Line
	800  3850 2000 3850
Wire Wire Line
	800  3950 2000 3950
NoConn ~ 8200 7750
NoConn ~ 8200 7850
NoConn ~ 8200 7950
$Comp
L Switch:SW_Push_Open SW_MWO1
U 1 1 5FE5E938
P 12250 7050
F 0 "SW_MWO1" H 12250 7265 50  0000 C CNN
F 1 "SW_Push_Open" H 12250 7174 50  0000 C CNN
F 2 "" H 12250 7250 50  0001 C CNN
F 3 "~" H 12250 7250 50  0001 C CNN
	1    12250 7050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW_MWC1
U 1 1 5FE5F096
P 12250 7400
F 0 "SW_MWC1" H 12250 7615 50  0000 C CNN
F 1 "SW_Push_Open" H 12250 7524 50  0000 C CNN
F 2 "" H 12250 7600 50  0001 C CNN
F 3 "~" H 12250 7600 50  0001 C CNN
	1    12250 7400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_WIN1
U 1 1 5FE63456
P 12250 7850
F 0 "SW_WIN1" H 12250 8135 50  0000 C CNN
F 1 "SW_Push" H 12250 8044 50  0000 C CNN
F 2 "" H 12250 8050 50  0001 C CNN
F 3 "~" H 12250 8050 50  0001 C CNN
	1    12250 7850
	1    0    0    -1  
$EndComp
Text Notes 10650 6700 0    50   ~ 0
generell: Motor wird bewegt wenn Strom fließt\n(um Fehlerfall "Taster Kabel gekappt" abzufangen)\n\ndarum sind MotorWindowOpen/Close (SW_MWO,SW_MWC)\nvom Push_Open Typ\n\nund Window (SW_WIN) simpel vom Push Typ
Text Label 10650 7350 0    50   ~ 0
P3V3
Text Label 10650 7050 0    50   ~ 0
IN_MWO
Text Label 10650 7150 0    50   ~ 0
IN_MWC
Text Label 10650 7250 0    50   ~ 0
IN_WIN
Text Label 4400 3950 2    50   ~ 0
IN_MWC
Text Label 4400 4050 2    50   ~ 0
IN_MWO
Text Label 4400 4150 2    50   ~ 0
IN_WIN
Wire Wire Line
	4400 4150 3200 4150
Wire Wire Line
	4400 4050 3200 4050
Wire Wire Line
	3200 3950 4400 3950
Text Notes 8300 9800 0    50   ~ 0
* Beeper Verstärker\n* mehr Zahnräder, Lichteffekte und SteamPunk für ne gute Show\n (SESAME_OPENING, SESAME_CLOSING)\n\n\n
$Comp
L pspice:R R1
U 1 1 5FE9D008
P 6200 7950
F 0 "R1" V 5995 7950 50  0000 C CNN
F 1 "R" V 6086 7950 50  0000 C CNN
F 2 "" H 6200 7950 50  0001 C CNN
F 3 "~" H 6200 7950 50  0001 C CNN
	1    6200 7950
	0    1    1    0   
$EndComp
$Comp
L pspice:R R2
U 1 1 5FE9ECF4
P 6200 8050
F 0 "R2" V 5995 8050 50  0000 C CNN
F 1 "R" V 6086 8050 50  0000 C CNN
F 2 "" H 6200 8050 50  0001 C CNN
F 3 "~" H 6200 8050 50  0001 C CNN
	1    6200 8050
	0    1    1    0   
$EndComp
$Comp
L pspice:R R3
U 1 1 5FE9F166
P 6200 8150
F 0 "R3" V 5995 8150 50  0000 C CNN
F 1 "R" V 6086 8150 50  0000 C CNN
F 2 "" H 6200 8150 50  0001 C CNN
F 3 "~" H 6200 8150 50  0001 C CNN
	1    6200 8150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FE9FB7E
P 5950 8250
F 0 "#PWR0105" H 5950 8000 50  0001 C CNN
F 1 "GND" V 5955 8122 50  0000 R CNN
F 2 "" H 5950 8250 50  0001 C CNN
F 3 "" H 5950 8250 50  0001 C CNN
	1    5950 8250
	0    -1   -1   0   
$EndComp
Text Label 6950 7950 2    50   ~ 0
LED_OPEN
Text Label 6950 8050 2    50   ~ 0
LED_CLOSED
Text Label 6950 8150 2    50   ~ 0
LED_MOVING
Wire Wire Line
	6950 8150 6450 8150
Wire Wire Line
	6450 8050 6950 8050
Wire Wire Line
	6950 7950 6450 7950
Text Label 4400 2550 2    50   ~ 0
LED_OPEN
Text Label 4400 2650 2    50   ~ 0
LED_CLOSED
Text Label 4400 2750 2    50   ~ 0
LED_MOVING
Wire Wire Line
	4400 2750 3200 2750
Wire Wire Line
	3200 2650 4400 2650
Wire Wire Line
	4400 2550 3200 2550
Text Notes 6300 5550 2    118  ~ 24
FabLock
Text Notes 11000 6100 2    59   ~ 12
Switches\n
Wire Wire Line
	11000 7050 10650 7050
Wire Wire Line
	10650 7150 11000 7150
Wire Wire Line
	11000 7250 10650 7250
Wire Wire Line
	10650 7350 11000 7350
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5FF23490
P 11200 7250
F 0 "J8" H 11250 6950 50  0000 R CNN
F 1 "Conn_01x04_Male" H 11172 7223 50  0001 R CNN
F 2 "" H 11200 7250 50  0001 C CNN
F 3 "~" H 11200 7250 50  0001 C CNN
	1    11200 7250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5FF24CCE
P 11450 7250
F 0 "J10" H 11450 6950 50  0000 C CNN
F 1 "Conn_01x04_Female" H 11342 6916 50  0001 C CNN
F 2 "" H 11450 7250 50  0001 C CNN
F 3 "~" H 11450 7250 50  0001 C CNN
	1    11450 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	11650 7050 12050 7050
Wire Wire Line
	11650 7150 11900 7150
Wire Wire Line
	11900 7150 11900 7400
Wire Wire Line
	11900 7400 12050 7400
Wire Wire Line
	11650 7250 11800 7250
Wire Wire Line
	11800 7250 11800 7850
Wire Wire Line
	11800 7850 12050 7850
Wire Wire Line
	11650 7350 11650 8000
Wire Wire Line
	11650 8000 12750 8000
Wire Wire Line
	12750 8000 12750 7850
Wire Wire Line
	12750 7050 12450 7050
Wire Wire Line
	12450 7400 12750 7400
Connection ~ 12750 7400
Wire Wire Line
	12750 7400 12750 7050
Wire Wire Line
	12450 7850 12750 7850
Connection ~ 12750 7850
Wire Wire Line
	12750 7850 12750 7400
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 5FF4943A
P 5750 8050
F 0 "J5" H 5750 8250 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5858 8240 50  0001 C CNN
F 2 "" H 5750 8050 50  0001 C CNN
F 3 "~" H 5750 8050 50  0001 C CNN
	1    5750 8050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5FF4A11F
P 5600 8050
F 0 "J4" H 5550 8250 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5628 7935 50  0001 L CNN
F 2 "" H 5600 8050 50  0001 C CNN
F 3 "~" H 5600 8050 50  0001 C CNN
	1    5600 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FF4B1A2
P 5250 7950
F 0 "D1" H 5243 7695 50  0000 C CNN
F 1 "LED" H 5243 7786 50  0000 C CNN
F 2 "" H 5250 7950 50  0001 C CNN
F 3 "~" H 5250 7950 50  0001 C CNN
	1    5250 7950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FF4BA2C
P 5250 8050
F 0 "D2" H 5243 7795 50  0000 C CNN
F 1 "LED" H 5243 7886 50  0000 C CNN
F 2 "" H 5250 8050 50  0001 C CNN
F 3 "~" H 5250 8050 50  0001 C CNN
	1    5250 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FF4C04A
P 5250 8150
F 0 "D3" H 5243 7895 50  0000 C CNN
F 1 "LED" H 5243 7986 50  0000 C CNN
F 2 "" H 5250 8150 50  0001 C CNN
F 3 "~" H 5250 8150 50  0001 C CNN
	1    5250 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 7950 5100 8050
Wire Wire Line
	5100 8050 5100 8150
Connection ~ 5100 8050
Wire Wire Line
	5100 8150 5100 8250
Wire Wire Line
	5100 8250 5400 8250
Connection ~ 5100 8150
Text Notes 6150 6050 2    59   ~ 12
Power Supply
Text Notes 8400 6100 2    59   ~ 12
Motor Driver\n
Text Notes 5850 7500 2    59   ~ 12
Status
Text Notes 8550 9300 2    59   ~ 12
TODO\n
Text Label 4400 2950 2    60   ~ 0
OUT_SESAME_OPENING
Text Label 4400 3050 2    59   ~ 0
OUT_SESAME_CLOSING
Wire Wire Line
	4400 3050 3200 3050
Wire Wire Line
	3200 2950 4400 2950
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5FFC569D
P 5750 8650
F 0 "J6" H 5750 8900 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5858 8840 50  0001 C CNN
F 2 "" H 5750 8650 50  0001 C CNN
F 3 "~" H 5750 8650 50  0001 C CNN
	1    5750 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FFC72D4
P 5950 8850
F 0 "#PWR0106" H 5950 8600 50  0001 C CNN
F 1 "GND" V 5955 8722 50  0000 R CNN
F 2 "" H 5950 8850 50  0001 C CNN
F 3 "" H 5950 8850 50  0001 C CNN
	1    5950 8850
	0    -1   -1   0   
$EndComp
Text Label 6850 8550 2    50   ~ 0
OUT_SESAME_OPENING
Text Label 6850 8650 2    50   ~ 0
OUT_SESAME_CLOSING
Wire Wire Line
	6850 8550 5950 8550
Wire Wire Line
	6850 8650 5950 8650
NoConn ~ 5950 8750
Text Label 4400 3750 2    50   ~ 0
OUT_BEEPER
Wire Wire Line
	4400 3750 3200 3750
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5FFE4ABF
P 5750 9250
F 0 "J7" H 5858 9431 50  0000 C CNN
F 1 "Conn_Beeper" H 5858 9340 50  0000 C CNN
F 2 "" H 5750 9250 50  0001 C CNN
F 3 "~" H 5750 9250 50  0001 C CNN
	1    5750 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FFE5339
P 5950 9350
F 0 "#PWR0107" H 5950 9100 50  0001 C CNN
F 1 "GND" V 5955 9222 50  0000 R CNN
F 2 "" H 5950 9350 50  0001 C CNN
F 3 "" H 5950 9350 50  0001 C CNN
	1    5950 9350
	0    -1   -1   0   
$EndComp
Text Label 6600 9250 2    50   ~ 0
OUT_BEEPER
Wire Wire Line
	6600 9250 5950 9250
$EndSCHEMATC
